# Memcached client configuration
MEMCACHED_CLIENT_SUPPRESS_LOGGING=true
MEMCACHED_CLIENT_SHUTDOWN_TIMEOUT_IN_SECS=10

# Memcached cluster configuration
MEMCACHED_CLUSTER_ENDPOINT_HOSTNAME=<Specify the Memcached cluster endpoint URL>
MEMCACHED_CLUSTER_ENDPOINT_PORT=11211

# Cache configuration
MEMCACHED_CACHE_EXPIRY_IN_SECS=3600
MEMCACHED_CACHE_FLUSH_ON_SHUTDOWN=false

# Data configuration
NUMBER_OF_AUTO_GENERATED_ENTRIES=50
