# Redis client (Jedis) configuration
REDIS_CLIENT_TIMEOUT_IN_SECS=0

# Redis cluster configuration
REDIS_CLUSTER_ENDPOINT_HOSTNAME=<Specify the Redis cluster endpoint URL>
REDIS_CLUSTER_ENDPOINT_PORT=6379

# Cache configuration
REDIS_CACHE_EXPIRY_IN_SECS=3600
REDIS_CACHE_FLUSH_ON_SHUTDOWN=false

# Data configuration
NUMBER_OF_AUTO_GENERATED_ENTRIES=50
